org.gft.adapters.plm.title=PLM Data Stream
org.gft.adapters.plm.description=Continuously fetched events from an HTTP REST endpoint.

url.title=BASE URL
url.description=Example: http(s)://test-server.com/api/

username.title=USER
username.description=Username

password.title=PASSWORD
password.description=User dedicated password

group.title=GROUP
group.description=User dedicated Group

repository.title=REPOSITORY
repository.description=Repository Name

model.title=MODEL
model.description=Project Name o Use Case Name

sensor.title=SENSOR
sensor.description=Sensor Data Name

interval.title=INTERVAL in Second
interval.description=Example: 5 (Polling interval in seconds)